/* ----- Mobile menu credits to Mel Shields (https://codepen.io/shieldsma91/pen/zLpbLX) ----- */

@media (min-width:250px) and (max-width:800px) {
  nav {
    position: fixed;
    height: 4rem;
    width: 100%;
    background-color: var(--orange);
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle input {
    display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: var(--light-pink);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s ease-in, background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: var(--dark-orange);
  }
  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: -50px 0 0 -50px;
    padding: 30px 25px;
    text-align: center;
    padding-top: 125px;
    font-family: var(--main-font);
    font-size: 1rem;
    text-transform: uppercase;
    background-color: var(--medium-gray);
    opacity: 95%;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
  #menu li {
    padding: 10px 0;
  }
  #menuToggle input:checked~ul {
    transform: none;
  }
  .menu img {
    display: none;
  }
  header {
    background: none;
  }
  body {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .container, .header-content {
    min-height: 45vh;
    width: 65vw;
    padding: 10% 18%;
    text-align: center;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30%;
  }
  .products-content {
    display: flex;
    flex-direction: column;
  }
  .products-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .products img {
    width: 40%;
  }
  .products h4 {
    width: 62%;
  }
  .specifications img {
    width: 80%;
  }
  .contact-content img {
    width: 15%;
  }
}

@media (min-width:450px) {
  .products-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .products img {
    width: 55%;
    padding: 1.7rem;
  }
  .products h4 {
    width: 90%;
    padding: .5rem .1rem;
    font-size: .5rem;
  }
  .specifications img {
    width: 75%;
  }
  .contact-content img {
    width: 10%;
  }
}

@media (min-width:600px) {
  .specifications-icons {
    display: flex;
    flex-direction: row;
  }
  .specifications img {
    width: 55%;
  }
  .contact-content img {
    width: 7%;
  }
}

@media (min-width:801px) {
  body {
    font-size: 1rem;
    line-height: 2rem;
  }
  h1, h3 {
    font-size: 3rem;
    line-height: 2.2rem;
  }
  .menu {
    top: 0;
    position: fixed;
    display: flex;
    flex-flow: column no-wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1.3rem;
    font-family: var(--main-font);
    font-size: .7rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: var(--orange);
    z-index: 5;
  }
  .menu ul {
    display: flex;
    justify-content: center;
  }
  .menu a {
    padding: 1em;
  }
  .menu img {
    width: 10%;
  }
  .menu input {
    display: none;
  }
  .container {
    min-height: 75vh;
    padding: 2rem 9rem 0 9rem;
  }
  header {
    background-image: url(../img/header-background.png);
    background-size: 43%;
    background-repeat: no-repeat;
    background-position: top right;
  }
  .header-content {
    min-height: 60vh;
    padding: 15rem 9rem 0 9rem;
  }
  .about, .contact {
    background-image: url(../img/background2.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: top left;
  }
  .products-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .products img {
    width: 58%;
    padding: 1.7rem;
  }
  .products h4 {
    width: 90%;
    padding: .5rem .1rem;
    font-size: .7rem;
  }
  .differentials {
    background-image: url(../img/background1.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: right;
  }
  .differentials ul {
    padding-top: 1rem;
  }
  .differentials li {
    padding: .5rem 0 0 2rem;
    list-style-position: inside;
    list-style-type: square;
  }
  .specifications img {
    width: 35%;
  }
  .contact-content img {
    width: 5%;
  }
}

@media (min-width:1070px) {
  .container {
    min-height: 70vh;
    padding: 0 12rem 0 12rem;
  }
  .header-content {
    min-height: 55vh;
    padding: 20rem 12rem 0 12rem;
  }
  .products img {
    width: 65%;
    padding: 1.7rem;
  }
  .products h4 {
    width: 90%;
    padding: .5rem .1rem;
    font-size: .7rem;
  }
  .specifications img {
    padding-top: 2rem;
    width: 30%;
  }
  .contact-content img {
    width: 3%;
  }
}
